<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Women in Computer Science Website</title>
    <link href="main2.css" rel="stylesheet" type="text/css" media="screen, projection">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="Description" content="Brightside Park Townhomes offers affordable housing near LSU. ">

<meta name="description" content="This page is the offical website of the Women in Computer Science group at LSU. On this website you will find information about events being held and other important information dealing with majoring in computer science.">
<meta name="keywords" content="women, computer science, lsu, wics lsu, wics, game jam, grace hopper conference, ghc, wicslsu, women in computer science, Women in Computer Science Panel, lsu organization
">
</head>



<body>
    <div id="wrapper">
        <div id="header">
        
        <img src="images/wics.png" width="770" height="202" alt="banner">
            
        </div>
        <div id="identifier"></div>
            <div id="sidebar">
              
            
              <br>
               <p align="center"><a href="http://www.bestcomputerscienceschools.net/closing-the-gender-gap-in-computer-science/" target="_blank"><img src="images/machine.jpg" width="250" height="250"  align="middle" target="_blank" alt="women vs machine"></a></p>
               <br>
               <h2> <p align="center">For more information about our club send us a message through Facebook or email wicslsu@gmail.com. If you have any questions about the annual Game Jam please visit the<a href="http://wicsgamejam.com/" target="_blank"> Game Jam link.</a></p></h2>  
               
              <br>
              <h2 align="center">Stay in touch with us!</h2>
              <br>
              <h2 align="center">
              	  <a href="mailto:aalfa11@lsu.edu"><img src="images/emailLogo.png" width="40"></a>
                  <a href="https://twitter.com/wicslsu/" target="_blank"><img src="images/twitterLogo.png" width="40"></a>
                  <a href = "https://www.instagram.com/wicslsu/" target="_blank"><img src= "images/instaLogo.png" width="40"></a>
                  <a href = "https://www.facebook.com/wicslsu/" target="_blank"><img src= "images/facebookLogo.jpg" width="40"></a>
                  <a href="https://www.google.com/maps/place/Department+of+Physics+and+Astronomy/@30.4124854,-91.1809061,17z/data=!3m1!4b1!4m5!3m4!1s0x8626a723fcc6c1af:0x516aeb8b0ad5f30e!8m2!3d30.4124854!4d-91.1787121" target="_blank"><img src= "images/mapLogo.png" width="25"></a>
              </h2>
              
                        
            </div>
        <div id="mainContent">
          <div id="mainNav">
              <ul>
              	  
                  
                  <li><a href="index.html" class="current">About</a></li>
                  <li><a href="newsPage.html" >News</a></li>
                  <li><a href="events.html" >Events</a></li>
                  <li><a href="http://www.wicsgamejam.com/" target="_blank">Game Jam</a></li>
                  <li><a href="ghc.html">GHC 16</a></li>
                  <li><a href="contactUs.html" >Contact</a></li>
              </ul>
            </div>
          
   
          <h4><span class="subhead">About Us</span></h4>
          <br>
          <p>Women in Computer Science at LSU was founded by 7 LSU computer science students during the 2015 Spring semester. Our mission is to provide an academic, social, and professional community for women studying computer science at LSU. We hold regular tutoring sessions, professional workshops, socials, and other events, all of which are open to LSU students. </p>
          <p>If you or anyone you know is interested in joining our club please don't hesitate to <a href="beforeAndAfter.html">Contact Us</a></p>
          <p>  <img src="images/women.jpg" width="450" height="320"  align="middle" alt="wics logo"></p>
          
        </div>
        <div id="footer">
        
        <p>© Amanda Alfaro | 2016</p>
        </div>
    </div>

</body>
</html>
